VITE_SUPABASE_PROJECT_ID="mkjourmhjgrbgyqwzwzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ram91cm1oamdyYmd5cXd6d3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTM1MzAsImV4cCI6MjA3MjQ4OTUzMH0.XsiA4A8C97lY_GSP5qNAwKlEU4BDr6F62j58Mj9KKOE"
VITE_SUPABASE_URL="https://mkjourmhjgrbgyqwzwzs.supabase.co"
